{
  "name": "magic-project",
  "version": "0.0.1",
  "scripts": {
    "dev": "magic dev",
    "build": "magic build",
    "magic": "bun --bun magic-framework"
  },
  "dependencies": {
    "magic-framework": "^0.1.50"
  }
}